a {
	text-decoration: inherit;
	color: inherit;
	font-weight: inherit;
	font-size: inherit;
}

body {
	margin: 0;
	font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica,
		sans-serif;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.main-menu-bar {
	width: 100%;
	height: 30px;
	background: #ffffff;
	position: relative;
	padding-top: 0.75em;
	padding-bottom: 0.75em;
	border-bottom: solid 1px #d3d3d3;
	text-align: center;
	display: table;
}

.main-menu-bar>span {
	display: table-cell;
	vertical-align: middle;
	width: 33%;
	text-align: center;
}

.main-menu-bar>span>form {
	display: table-cell;
	vertical-align: middle;
	width: 33%;
	text-align: center;
}

.logo-image {
	max-height: 55px;
	width: auto;
}

.main-menu-search-box {
	width: 250px;
	background-color: #f9f9f9;
	border: solid 1px #d3d3d3;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	font-size: inherit;
	border-radius: 5px;
}

.search-placeholder::-webkit-input-placeholder {
	color: #999;
	text-align: center;
}

.content-area {
	position: relative;
	align-content: center;
}

.post-box {
	margin-top: 60px;
	margin-bottom:60px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	width: 70%;
	max-width: 600px;
	height: auto;
	border: solid 1px #d3d3d3;
}

.post-top {
	padding-left: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	display: table;
}

.post-top-name {
	display: table-cell;
	width: 85%;
	position: relative;
}

.post-profile-img {
	width: 40px;
	height: 40px;
	vertical-align: middle;
	margin-right: 0.8em;
	border-radius: 25%;
}

.post-img {
	margin: 0;
	width: 100%;
	height: auto;
}

.post-content {
	padding: 0 24px;
}

.post-like {
	font-weight: bold;
}

.post-comment>i {
	font-style: normal;
	color: #999;
}

.post-content>hr {
	width: 100%;
	border: none;
	border: solid 1px #f9f9f9;
}

.post-input {
	padding-top: 0.5em;
	padding-bottom: 1em;
	display: table;
	width: 100%;
	border-collapse: separate;
	border-spacing: 0px;
}

.post-input>img {
	vertical-align: middle;
	display: table-cell;
	width: 24px;
}

.post-input>form {
	vertical-align: middle;
	display: table-cell;
}

.post-input-comment-box {
	border: none;
	height: auto;
	font-size: inherit;
	width: 100%;
}

.comment-placeholder::-webkit-input-placeholder {
	color: #999;
	text-align: left;
}

.login-box {
	border-radius: 5%;
	border: solid 1px #d3d3d3;
	background-color: #ffffff;
	text-align: center;
	padding: 15px;
	width: 300px;
	height: 250px;
	margin-left: -150px;
	margin-top: 120px;
	top: 50%;
	left: 50%;
	position: absolute;
}

.login-greet {
	margin: 10px 0px 20px 0px;
	font-size: larger;
}

.login-box-input {
	background-color: #f9f9f9;
	border: solid 1px #d3d3d3;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	width: 250px;
	height: 27px;
	font-size: inherit;
	border-radius: 5px;
}

.login-placeholder::-webkit-input-placeholder {
	color: #999;
	text-align: center;
}

.login-button {
	width: 250px;
	height: 30px;
	border: solid 1px #07c;
	background-color: #0095ff;
	box-shadow: inset 0 1px 0 #66bfff;
	color: #ffffff;
	border-radius: 5px;
	font-weight: bold;
}

.regist-recommend {
	font-size: small;
}

.register-box {
	background-color: #ffffff;
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	max-width: 600px;
	padding: 24px 1.5em;
}

.register-box>h1 {
	font-size: larger;
}

.register-box>p {
	font-size: small;
}

.register-box>hr {
	width: 100%;
	border: none;
	border: solid 1px #d3d3d3;
}

.register-box>form>p>label {
	font-size: small;
}

.register-box>form>p>input {
	font-size: small;
	border-top: none;
	border-left: none;
	border-right: none;
}

#register-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	color: #0095ff;
	border-radius: 3px;
	border: solid 1px #0095ff;
	background: transparent;
	background-color: transparent;
	font-size: 16px;
	font-weight: 600;
	max-width: 20%;
	margin-left: auto;
	margin-right: auto;
}
#register-button:hover{
	background-color:#66bfff;
	color:#ffffff;
}

.upload-box {
	background-color: #ffffff;
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	margin-bottom: 60px;
	max-width: 600px;
	padding: 24px 1.5em;
	border: solid 1px #d3d3d3;
}

.upload-box > form{
	margin-bottom:0;
}

.upload-box>hr {
	width: 100%;
	border: none;
	border: solid 1px #d3d3d3;
}

.image-select-button {
	width: 70px;
	height: 28px;
	border: solid 1px #07c;
	background-color: #0095ff;
	box-shadow: inset 0 1px 0 #66bfff;
	color: #ffffff;
	border-radius: 10%;
}

.uploading-image {
	width: 600px;
	height: auto;
}

.uploading-story {
	width: 600px;
	height: 100px;
}

.upload-button {
	width: 60px;
	height: 28px;
	border: solid 1px #07c;
	background-color: #0095ff;
	box-shadow: inset 0 1px 0 #66bfff;
	color: #ffffff;
	border-radius: 10%;
}

.profile-contents {
	align-items: stretch;
	padding-top: 60px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	max-width: 935px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	-webkit-box-flex: 1;
	vertical-align: baseline;
}

.profile-header {
	align-items: stretch;
	margin-bottom: 44px;
	padding: 0;
	position: relative;
	display: flex;
	flex-direction: row;
}

.profile-header-image {
	margin-right: 30px;
	position: relative;
	display: flex;
	flex-basis: 0px;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	-webkit-box-flex: 1;
	-webkit-box-align: stretch;
	-webkit-box-direction: normal;
	align-items: stretch;
}

.profile-image {
	margin-top: 0;
	margin-bottom: 0;
	height: 150px;
	width: 150px;
	border-radius: 25%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.profile-search-image {
	margin-top: 0;
	margin-bottom: 0;
	height: 150px;
	width: 150px;
	border-radius: 25%;
	display: block;
	margin-left: auto;
	margin-right: 0;
}

.profile-header-contents {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-basis: 30px;
	flex-grow: 2;
	flex-shrink: 1;
	-webkit-box-flex: 2;
	-webkit-box-align: stretch;
	-webkit-box-direction: normal;
	align-items: stretch;
}

.profile-header-nick {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-shrink: 1;
	-webkit-box-align: center;
	vertical-align: baseline;
	align-items: center;
	margin-bottom: 20px;
}

.profile-header-nick>h1 {
	font-size: 34px;
	line-height: 40px;
	font-weight: 300;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
}

.follow-button-span {
	display: flex;
	flex-shrink: 0;
	vertical-align: baseline;
	margin-left: 20px;
}

.unfollow-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	background: #66bfff;
	background-color: #66bfff;
	color: #fff;
	border-radius: 3px;
	border: solid 1px #66bfff;
	font-size: 16px;
	font-weight: 600;
}

.follow-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	color: #0095ff;
	border-radius: 3px;
	border: solid 1px #0095ff;
	background: transparent;
	background-color: transparent;
	font-size: 16px;
	font-weight: 600;
}

.follow-button:hover {
	background-color: #66bfff;
	color:#ffffff;
}

.report-button-span {
	display: flex;
	flex-shrink: 0;
	vertical-align: baseline;
	margin-left: 20px;
}

.unreport-button {
	line-height: 29px;
	height: 29px;
	font-size: 16px;
	font-weight: 600;
	padding: 0 11px;
	color: #fff;
	border-radius: 3px;
	border: solid 1px #ff0000;
	background: #ff0000;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.report-button {
	line-height: 29px;
	height: 29px;
	font-size: 16px;
	font-weight: 600;
	padding: 5 11px;
	color: #ff8080;
	border-radius: 3px;
	border: solid 1px #ff8080;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.report-button:hover {
	background: #ff0000;
	color: #fff;
}

.profile-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	background: transparent;
	background-color: transparent;
	color: inherit;
	border-radius: 3px;
	border: solid 1px #999;
	font-size: 16px;
	font-weight: 600;
}

.profile-button:hover {
	background-color: #66bfff;
	color:#ffffff;
}

/* Dropdown Button */
.dropbtn {
	
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
	background-color: #66bfff;
	color: #ffffff;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 160px;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #66bfff;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display: block;
}

.profile-stat {
	position: relative;
	display: flex;
	flex-direction: row;
	-webkit-box-direction: normal;
	margin-bottom: 20px
}

.profile-stat>span {
	margin-right: 40px;
}

.profile-comment {
	position: relative;
	display: block;
	flex-direction: column;
	flex-shrink: 0;
	-webkit-box-align: stretch;
	-webkit-box-direction: normal;
}

.profile-posts-row {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	margin-bottom: 28px;
	-webkit-box-direction: normal;
	align-items: center;
	box-sizing: border-box;
	flex-wrap: wrap;
	width: 100%;
}

.profile-post {
	width: 100%;
	margin-right: 20px;
	margin-bottom: 20px;
	max-width: 273px;
	max-height: 273px;
}

.profile-post img {
	width: 100%;
	height: 100%;
	margin-left: 35px;
	margin-top: 20px;
	margin-bottom: 20px;
	flex-shrink: 0;
	max-width: 273px;
	max-height: 273px;
	position: relative;
}

.profile-post img:last-child {
	margin-right: 0;
}

.profile-posts-row div:last-child {
	margin-right: 0;
}

.profile-edit-box {
	background: white;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	max-width: 600px;
	padding: 24px 1.5em;
	display: flex;
	flex-direction: column;
	vertical-align: baseline;
}

.profile-edit-box>div {
	display: flex;
}

.profile-edit-header {
	display: flex;
	position: relative;
	flex-direction: column;
}

.profile-edit-header>h1 {
	font-size: larger;
}

.profile-edit-header>hr {
	width: 100%;
	border: none;
	border: solid 1px #d3d3d3;
}

.profile-edit-main {
	display: flex;
	position: relative;
	flex-direction: row;
}

.profile-edit-img-div {
	display: flex;
	position: relative;
	flex-direction: column;
	-webkit-box-flex: 1;
	flex-grow: 1;
	padding-top: 2em;
}

.profile-edit-img-div>a {
	display: flex;
	position: relative;
	flex-direction: column;
	-webkit-box-flex: 1;
	flex-grow: 1;
}

.profile-edit-img {
	width: auto;
	max-width: 150px;
	border-radius: 25%;
	margin-left: auto;
	margin-right: auto;
}

.profile-img-change-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	color: #0095ff;
	border-radius: 3px;
	border: solid 1px #0095ff;
	background: transparent;
	font-size: 16px;
	font-weight: 600;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
}

.profile-img-change-button:hover {
	background-color: #66bfff;
	color:#ffffff;
}

.profile-edit-content {
	display: flex;
	position: relative;
	flex-direction: column;
	-webkit-box-flex: 2;
	flex-grow: 2;
	flex-shrink: 1;
}

.profile-edit-form>p>label {
	font-size: small;
	margin-left: 1em;
}

.profile-edit-form>p>input {
	margin-top: 0.5em;
	font-size: small;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: solid 1.5px #d3d3d3;
	width: 80%;
	margin-left: 1em;
}

input#nick {
	width: 200px;
	height: 25px;
}

input#email {
	width: 200px;
	height: 25px;
}

input#password {
	width: 200px;
	height: 25px;
}

.align-right-header-font {
	margin: 0 0;
	font-size: small;
	color: #999999;
	text-align: right;
}

.delete-button-div {
	margin: 1em auto 1em auto;
	position: relative;
	text-align: center;
}

.post-edit-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	color: #0095ff;
	border-radius: 3px;
	border: solid 1px #0095ff;
	background: transparent;
	background-color: transparent;
	font-size: 16px;
	font-weight: 600;
	margin: auto;
}

.post-delete-button {
	line-height: 29px;
	height: 29px;
	padding: 0 11px;
	cursor: pointer;
	color: #0095ff;
	border-radius: 3px;
	border: solid 1px #0095ff;
	background: transparent;
	background-color: transparent;
	font-size: 16px;
	font-weight: 600;
	margin: auto;
}

.Search-user-main {
	margin: 1em auto 1em auto;
	position: relative;
	text-align: center;
}

.Search-user-area {
	margin: 1em auto 1em auto;
	position: relative;
	text-align: center;
}

.loout_icon {padding = 10px;width = 10px;height = 10px;
	
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

.tab button:hover {
	background-color: #ddd;
}

.tab button.active {
	background-color: #66bfff;
	color:#ffffff;
}

.tabcontent {
	display: none;
	border: 1px solid #ccc;
	border-top: none;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	margin: 70px auto;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}

.popup h2 {
	margin-top: 0;
	color: #333;
	font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.popup .close:hover {
	color: orange;
}

.popup .content {
	max-height: 30%;
	overflow: auto;
}

img.card-img-top{
	max-height:150px;
}

div.card{
	max-width:200px;
}

div.col-sm-4#user{
	margin-top:30px;
	margin-left:100px;
	padding-left:0px;
	padding-right:0px;
	max-width:300px;
}

div.col-sm-4#following{
	margin-top:40px;
	margin-left:90px;
}

div.col-sm-4#follower{
	margin-top:40px;
	margin-left:90px;
}

div.profile-posts{
	padding-bottom:30px;
}

div.content-area{
	padding-bottom:30px;
}

#report-button{
	width: 50px;
	height: 30px;
	border: solid 1px #07c;
	background-color: #0095ff;
	box-shadow: inset 0 1px 0 #66bfff;
	color: #ffffff;
	border-radius: 5px;
	font-weight: bold;
}

.login-form > form{
	text-align:center;
}

.login-greet{
	text-align:center;
}

.uploading-image{
	padding-top:20px;
}